{
  "name": "searchbot",
  "version": "1.0.0",
  "description": "A bot created to rate users by messages",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "discord.js": "^11.1.0"
  }
}
